PORT=5000
MONGO_URI="mongodb+srv://alokbaluni712001:v8hHr9QrUubVCtVe@chatcluster.zkc63zj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="252d6bb99cc10d505d70aaff2f3bc6da35ce22be3a3c13899c81b52afe787cae71149c4e2ec4d1e9acd2d0bb571212ecacfe5320e8dd166bdd40896d3ef498bd"
JWT_EXPIRE="2d"
NODE_ENV=development # will Change to "production" when deploying